h1 {
color: green;
font-size:90px;
text-align: center;
}

img {
display: inline-block;
height: 200px;
width: 200px;
margin-left:45%;
}

.form_background {
margin:10px 10px;
background-color:#ffe6ff;
padding:10px 10px;
}

.form {
display:inline-block;
margin-left:45%;
font-size:50px;
}

.btn-primary{
width:200px;
display:inline-block;
margin-left:12%;
margin-top:10px;
padding:10px 10px;
font-size:25px;
}

.form-control{
height:40px;
}

.register_link{
font-size:20px;
margin-top:20px;
margin-left:12%;
}
